<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to Elm!</title>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC|Rokkitt" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <div id="scroller">
  </div>
  <div id="story">
  </div>
  <script src="js/app.js"></script>
  </body>
</html>
